JWT_SECRET=jwt_secret

# cloudflare r2
R2_ACCESS_KEY_ID=access_key_id
R2_SECRET_ACCESS_KEY=secret_access_key
R2_ENDPOINT=https://<account_id>.r2.cloudflarestorage.com
R2_REGION=weur
R2_BUCKET_NAME=bucket_name
R2_PUBLIC_URL=https://public.domain.com


NEXT_PUBLIC_BACKEND_URL=http://localhost:24804
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BGcpgAoEdgOXY5blniEGN-epVwXZO9HF7BtPobmQjlxnaZbWzimxB3hSGz28V6kNrcFUyd5mFtgaA98EBOD3QyY

VAPID_SUBJECT=mailto: <subject_email>
VAPID_PUBLIC_KEY=public_key
VAPID_PRIVATE_KEY=private_key