# db
DB_HOST=localhost
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=db_name
DB_PORT=5432
DB_SSLMODE=disable
DB_TIMEZONE=UTC

# google oauth
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_REDIRECT_URL=http://localhost:24804/auth/google/callback

# JWT
JWT_SECRET=jwt_secret

# frontend
FRONTEND_URL=http://localhost:3000