# db
DB_HOST=localhost
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=db_name
DB_PORT=5432
DB_SSLMODE=disable
DB_TIMEZONE=UTC

# google oauth
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_REDIRECT_URL=http://localhost:24804/auth/google/callback

# JWT
JWT_SECRET=jwt_secret

# frontend
FRONTEND_URL=http://localhost:3000

# cloudflare r2
R2_ACCESS_KEY_ID=access_key_id
R2_SECRET_ACCESS_KEY=secret_access_key
R2_BUCKET_NAME=bucket_name
R2_ENDPOINT=https://<account_id>.r2.cloudflarestorage.com
R2_REGION=weur
R2_PUBLIC_URL=https://public.domain.com

# spotify
SPOTIFY_CLIENT_ID=spotify_client_id
SPOTIFY_CLIENT_SECRET=spotify_client_secret
